---
dist: trusty
sudo: required
before_install:
  - sudo apt-get -qq update
install:
  - npm install vimlint --save
  - sudo apt-get install -y fish
script:
  - find -type f -name vimlint
  - $(find -type f -name vimlint) vim/.vimrc
  - fish --version
  - fish -n fish/.config/config.fish
