---
dist: trusty
sudo: required
before_install:
  - npm install vimlint --save
  - sudo apt-get -qq update
  - sudo apt-get install -y fish
  - nohup fish &
  - bash --version
  - fish --version
script:
  - vimlint vim/.vimrc
  - bash -n bash/.local.bash
  - fish -n fish/.config/config.fish
