---
dist: trusty
sudo: required
before_install:
  - sudo apt-get -qq update
install:
  - npm install vimlint --save
  - sudo apt-get install -y fish
script:
  - ./node_modules/vimlint/bin/vimlint vim/.vimrc
  - fish -n fish/.config/fish/config.fish
