---
dist: trusty
sudo: required
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y fish
install: npm install vimlint --save
script:
  - vimlint vim/.vimrc
  - bash --version
  - bash -n bash/.local.bash
  - fish --version
  - fish -n fish/.config/config.fish
